
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZGN6cmFyenNweGZ3b3hpdHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNDU4NjEsImV4cCI6MjA2ODcyMTg2MX0.uwSPMyc8Ok2i-f4sMRAwpxL-JAmfKTOr-0fUifLjg3w
VITE_SUPABASE_URL=https://hbdczrarzspxfwoxitry.supabase.co